# android-openGL-canvas

./: build.gradle
canvasgl/: build.gradle
canvasgl/src/main/java/com/chillingvan/canvasgl/: CanvasGL.java  OffScreenCanvas.java
canvasgl/src/main/java/com/chillingvan/canvasgl/shapeFilter/: DrawCircleFilter.java
canvasgl/src/main/java/com/chillingvan/canvasgl/textureFilter/: ColorMatrixFilter.java  ContrastFilter.java  GammaFilter.java  (+7 more)
canvasglsample/: build.gradle
canvasglsample/src/androidTest/java/com/chillingvan/canvasglsample/: ExampleInstrumentedTest.java
canvasglsample/src/main/: AndroidManifest.xml
canvasglsample/src/main/java/com/chillingvan/canvasglsample/animation/: AnimActivity.java
canvasglsample/src/main/java/com/chillingvan/canvasglsample/compareCanvas/: CompareCanvasActivity.java
canvasglsample/src/main/java/com/chillingvan/canvasglsample/comparePerformance/: ComparePerformanceActivity.java
canvasglsample/src/main/java/com/chillingvan/canvasglsample/filter/: CaseItemView.java  FilterActivity.java
canvasglsample/src/main/java/com/chillingvan/canvasglsample/listSample/: TextureListActivity.java
canvasglsample/src/main/java/com/chillingvan/canvasglsample/multi/: MultiTextureActivity.java
canvasglsample/src/main/java/com/chillingvan/canvasglsample/offscreen/: MultiTexOffScreenActivity.java  OffScreenActivity.java  SimpleOffScreenActivity.java
canvasglsample/src/main/java/com/chillingvan/canvasglsample/offscreen/camera/: CameraPreviewOffScreen.java  OffscreenCameraActivity.java
canvasglsample/src/main/java/com/chillingvan/canvasglsample/screenRecord/: ScreenRecordActivity.java  ScreenRecordHelper.java  ScreenRecordTextureView.java
canvasglsample/src/main/java/com/chillingvan/canvasglsample/testcase/testMatrix/: Camera2Util.java  TestMatrixActivity.java  TestMatrixSurfaceActivity.java  TestMatrixSurfaceTextureView.java
canvasglsample/src/main/java/com/chillingvan/canvasglsample/text/: DrawTextActivity.java  ObjectFactory.java
canvasglsample/src/main/java/com/chillingvan/canvasglsample/textureView/: CameraPreviewTextureView.java  CameraUtils.java  TextureCameraActivity.java
canvasglsample/src/main/java/com/chillingvan/canvasglsample/util/adapter/: CommonRecyclerAdapter.java
canvasglsample/src/main/java/com/chillingvan/canvasglsample/video/: MediaPlayerActivity.java  MediaPlayerTextureView.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
